####any ansible yaml playbook start with ---
--- 
- ##list of items in python
###indentation in yaml happen using two space
  hosts: client #you can put all client1,client2 web
  ###in ansible to define vars
  vars: 
    #varaible will be always in key value format. 
    tomcat_download_url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.72/bin/apache-tomcat-9.0.72.tar.gz
    tomcat_download_location: /usr/share/tomcat/apache-tomcat-9.0.72

  tasks:
    - name: install openjdk ubuntu and update my system
      ansible.builtin.package:
        name: default-jdk
        update_cache: yes
        state: present #make the state ad absent
    - name: create a group called as tomcat
      ansible.builtin.group:
         name: tomcat 
         state: present
    - name: add a user tomcat and add the user to tomcat group 
      ansible.builtin.user:
        name: tomcat
        group: tomcat
    - name: create a tomcat directory 
      file:
        path: /usr/share/tomcat
        state: directory #file link
        owner: tomcat 
        group: tomcat 
    - name: download the tomcat 
      get_url:
        url: "{{tomcat_download_url}}"
        dest: "{{tomcat_download_location}}"
    - name: extract the tomcat  
      unarchive:
        src: "{{tomcat_download_location}}"
        dest: /usr/share/tomcat
        owner: tomcat 
        group: tomcat
        remote_src: yes 
        extra_opts: [--strip-components=1]
        creates: /usr/share/tomcat/bin 